src/main/resources/schemas/workshop/workshop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-workshop: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-workshop-plugin/src/main/resources/schemas/workshop/workshop.xsd
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<xs:schema targetNamespace="http://nrg.wustl.edu/workshop" xmlns:workshop="http://nrg.wustl.edu/workshop" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="BiosampleCollection" type="workshop:biosampleCollection"/>
	<xs:complexType name="biosampleCollection">
		<xs:annotation>
			<xs:documentation>Indicates whether the required stroke edema collections have been acquired per study protocol.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>

					<xs:element name="Scan_Date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>scan date</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:date"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Scan_Time" minOccurs="0"> <!--changed rna to Scan_Time -->
						<xs:annotation>
							<xs:documentation>not sure of unit</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:time"/>
						</xs:simpleType>
					</xs:element>

                    <xs:element name="Stroke_Date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>stroke date</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:date"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Stroke_Time" minOccurs="0"> 
						<xs:annotation>
							<xs:documentation>not sure of unit</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:time"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Elapsed_From_Stroke" minOccurs="0">
						<xs:annotation>
							<xs:documentation>amount of time elapsed since stroke, in seconds</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

                    <xs:element name="CT_Scanner" minOccurs="0">
						<xs:annotation>
							<xs:documentation>CT Scanner type, take note of the portable version</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:element>

                    <xs:element name="Scan_Description" minOccurs="0">
						<xs:annotation>
							<xs:documentation>2-Z axial scan for all for now</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:element>

                    <xs:element name="Scan_Selected"> <!-- changed dna to X_Dimension -->
						<xs:annotation>
							<xs:documentation>which axial brain used for analysis</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="DICOM_pixel_size_x" minOccurs="0">
						<xs:annotation>
							<xs:documentation>for complete image size: x axis pixel size of DICOM</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="DICOM_pixel_size_y" minOccurs="0">
						<xs:annotation>
							<xs:documentation>for complete image size: y axis pixel size of DICOM</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="X_Dimension"> <!-- changed dna to X_Dimension -->
						<xs:annotation>
							<xs:documentation>for resolution: x axis dimension</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Y_Dimension">
						<xs:annotation>
							<xs:documentation>for resolution: x axis dimension</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:integer"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Z_Dimension" minOccurs="0">
						<xs:annotation>
							<xs:documentation>z dimension analogous to slice thickness</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Scan_Quality" minOccurs="0">
						<xs:annotation>
							<xs:documentation>quality of the scan from scan metadata</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Total_Cerebrospinal_Fluid_Volume" minOccurs="0">
						<xs:annotation>
							<xs:documentation>total cerebrospinal fluid volume</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Cerebrospinal_Fluid_Ratio" minOccurs="0">
						<xs:annotation>
							<xs:documentation>cerebrospinal fluid ratio</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Net_Water_Uptake" minOccurs="0">
						<xs:annotation>
							<xs:documentation>net water uptake</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Infarct_Volumn" minOccurs="0"> <!-- changed plasma to Infarct_Volumn-->
						<xs:annotation>
							<xs:documentation>infarction volumn, likely numeric</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Infarct_Side" minOccurs="0">
						<xs:annotation>
							<xs:documentation>infarction side</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Analysis_Date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>date of analysis</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:date"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Version_Date" minOccurs="0"> <!-- changed Serum to Version_Date -->
						<xs:annotation>
							<xs:documentation>date of most recent processing that generated csv file</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:date"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Cerebral_Edema_Grade" minOccurs="0">  <!-- changed csf to Cerebral_Edema_Grade -->
						<xs:annotation>
							<xs:documentation>blank in dev, integer values or blank in production</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:element>
					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
