src/main/resources/schemas/workshop/workshop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-workshop: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-workshop-plugin/src/main/resources/schemas/workshop/workshop.xsd
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<xs:schema targetNamespace="http://nrg.wustl.edu/workshop" xmlns:workshop="http://nrg.wustl.edu/workshop" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="BiosampleCollection" type="workshop:biosampleCollection"/>
	<xs:complexType name="biosampleCollection">
		<xs:annotation>
			<xs:documentation>Indicates whether the required stroke edema collections have been acquired per study protocol.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>

					<xs:element name="Scan_Date" minOccurs="0">
						<xs:annotation>
							<xs:documentation>scan date</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:date"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="dna">
						<xs:annotation>
							<xs:documentation>DNA</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:boolean"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Scan_Time" minOccurs="0"> <!--changed rna to Scan_Time -->
						<xs:annotation>
							<xs:documentation>not sure of unit</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:time"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="CT_Scanner" minOccurs="0">
						<xs:annotation>
							<xs:documentation>CT Scanner type, take note of the portable version</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Stroke_Time" minOccurs="0"> 
						<xs:annotation>
							<xs:documentation>not sure of unit</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:time"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Elapsed_From_Stroke" minOccurs="0">
						<xs:annotation>
							<xs:documentation>amount of time elapsed since stroke, in seconds</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="DICOM_pixel_size_x" minOccurs="0">
						<xs:annotation>
							<xs:documentation>for complete image size: x axis pixel size of DICOM</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>
					
					<xs:element name="DICOM_pixel_size_y" minOccurs="0">
						<xs:annotation>
							<xs:documentation>for complete image size: y axis pixel size of DICOM</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Z_Dimension" minOccurs="0">
						<xs:annotation>
							<xs:documentation>z dimension analogous to slice thickness</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="plasma" minOccurs="0">
						<xs:annotation>
							<xs:documentation>infarction volumn, likely numeric</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:double"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="Serum" minOccurs="0">
						<xs:annotation>
							<xs:documentation>date of most recent processing that generated csv file</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:date"/>
						</xs:simpleType>
					</xs:element>

					<xs:element name="csf" minOccurs="0">
						<xs:annotation>
							<xs:documentation>blank in dev, integer values or blank in production</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string"/>
						</xs:simpleType>
					</xs:element>
					
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
