src/main/resources/schemas/workshop/workshop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-workshop: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-workshop-plugin/src/main/resources/schemas/workshop/workshop.xsd
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<xs:schema targetNamespace="http://nrg.wustl.edu/workshop" xmlns:workshop="http://nrg.wustl.edu/workshop" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="BiosampleCollection" type="workshop:biosampleCollection"/>
	<xs:complexType name="biosampleCollection">
		<xs:annotation>
			<xs:documentation>Indicates whether the required stroke edema collections have been acquired per study protocol.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
                    <!-- <xs:element name="Scan_Date" minOccurs="0"> -->
					<xs:element name="Scan_Date" minOccurs="1">
                        <xs:annotation>
                            <xs:documentation>scan date</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:date"/>
                        </xs:simpleType>
                    </xs:element>
					<xs:element name="Scan_Time" minOccurs="1">
                        <xs:annotation>
                            <xs:documentation>not sure of unit</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <!-- changed base from double to time -->
                            <xs:restriction base="xs:time"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Scan_Identification">
                        <xs:annotation>
                            <xs:documentation>scan id</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:integer"/>
                        </xs:simpleType>
                    </xs:element>
					<xs:element name="DICOM_pixel_size_x">
                        <xs:annotation>
                            <xs:documentation>for complete image size: x axis pixel size of DICOM</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:double"/>
                        </xs:simpleType> 
                    </xs:element>
                    <xs:element name="DICOM_pixel_size_y">
                        <xs:annotation>
                            <xs:documentation>for complete image size: y axis pixel size of DICOM</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:double"/>
                        </xs:simpleType> 
                    </xs:element>
                    <xs:element name="Slice_Thickness">
                        <xs:annotation>
                            <xs:documentation>slice thickness</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:integer"/>
                        </xs:simpleType>
                    </xs:element>
                    <!-- 
					<xs:element name="Z_Axial_Brain_Scan">
                        <xs:annotation>
                            <xs:documentation>number of z axial brain scans </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:integer"/>
                        </xs:simpleType>
                    </xs:element>
					<xs:element name="Z_brain_Thin_Scans">
                        <xs:annotation>
                            <xs:documentation>number of z brain thin scans </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:integer"/>
                        </xs:simpleType>
                    </xs:element>
                     -->
                    <xs:element name="Total_Cerebrospinal_Fluid_Volume">
                        <xs:annotation>
                            <xs:documentation>total cerebrospinal fluid volume</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:double"/>
                        </xs:simpleType>
                    </xs:element>
					<xs:element name="Selected_Scan_Number">
                        <xs:annotation>
                            <xs:documentation>number of z selected scans </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:integer"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Net_Water_Uptake">
                        <xs:annotation>
                            <xs:documentation>net water uptake </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:double"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Cerebrospinal_Fluid_Ratio">
                        <xs:annotation>
                            <xs:documentation>cerebrospinal fluid ratio </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:double"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="X_Dimension">
                        <xs:annotation>
                            <xs:documentation>for resolution: x axis dimension</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:integer"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Y_Dimension">
                        <xs:annotation>
                            <xs:documentation>for resolution: y axis dimension</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:integer"/>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="Slice_Number">
                        <xs:annotation>
                            <xs:documentation>number of slices</xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:integer"/>
                        </xs:simpleType>
                    </xs:element>
					<!--
					<xs:element name="tilt">
						<xs:annotation>
							<xs:documentation>Tilt</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:boolean"/>
						</xs:simpleType>
					</xs:element>
                    -->
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
